<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
        body {
            height: 500px;
            width:700px;
        }
        #btn {
            padding: 3px 10px;
            background: #eee;
        }
        .test {
            width:100px;
            padding: 10px;
        }
        .mui-toolbar {
            position: absolute;
            top:130px;
            height: 30px;
            padding-left: 50px;
        }
    </style>
    <script type="text/javascript" src="../../_src/zepto.js"></script>
    <script type="text/javascript" src="../../_src/zepto.extend.js"></script>
    <script type="text/javascript" src="../../_src/meditor.js"></script>
    <script type="text/javascript" src="../../_src/ui/ui.js"></script>
    <script type="text/javascript" src="../../_src/ui/popup.js"></script>
    <link rel="stylesheet" href="../../themes/default/_css/popup.css" />
</head>
<body>
<div class="mui-toolbar">
<button id="btn">btn</button>
</div>

<script type="text/javascript">
    $(function(){
        var popup = ME.ui.popup({
                container: $('.mui-toolbar'),   //toolbar, 传
                content:'<p class="test">some content</p>'
            });
        $('#btn').tap(function() {
            popup.toggle($('#btn'));
        });
    });
</script>
</body>
</html>